# GunNGoneBetter

./: Dockerfile  GunNGoneBetter.sln  docker-compose.yml
GunNGoneBetter/: GunNGoneBetter.csproj  PathManager.cs  Program.cs  appsettings.json
GunNGoneBetter/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyModelController.cs  OrderController.cs  ProductController.cs  QueryController.cs
GunNGoneBetter/Data/: ApplicationDbContext.cs
GunNGoneBetter/Migrations/: 20221106180050_AddCategoryDatabase.Designer.cs  20221106180050_AddCategoryDatabase.cs  20221106180244_AddCategoryToDatabase.Designer.cs  20221106180244_AddCategoryToDatabase.cs  20221113172345_AddMyModelToDatabase.Designer.cs  20221113172345_AddMyModelToDatabase.cs  20221120173203_AddProductToDatabase.Designer.cs  20221120173203_AddProductToDatabase.cs  20221204163302_AddProductToDatabase2.Designer.cs  20221204163302_AddProductToDatabase2.cs  20221204165724_MyModelToProductTable.Designer.cs  20221204165724_MyModelToProductTable.cs  20221204170134_AddMyModelOptionalToProductTable.Designer.cs  20221204170134_AddMyModelOptionalToProductTable.cs  20221204170440_AddMyModelOptionalToProductTableUpdated.Designer.cs  20221204170440_AddMyModelOptionalToProductTableUpdated.cs  20221204171828_AddShortDescriptionToProductTable.Designer.cs  20221204171828_AddShortDescriptionToProductTable.cs  20221218164117_IdentityShop.Designer.cs  20221218164117_IdentityShop.cs  20221218171946_AddFullNameToUserTable.Designer.cs  20221218171946_AddFullNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
GunNGoneBetter/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  MyModel.cs  Product.cs
GunNGoneBetter/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  (+2 more)
GunNGoneBetter/Properties/: launchSettings.json
GunNGoneBetter/Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs
GunNGoneBetter/Views/: _ViewImports.cshtml
GunNGoneBetter_DataMigrations/: GunNGoneBetter_DataMigrations.csproj
GunNGoneBetter_DataMigrations/Data/: ApplicationDbContext.cs
GunNGoneBetter_DataMigrations/Migrations/: 20221106180050_AddCategoryDatabase.Designer.cs  20221106180050_AddCategoryDatabase.cs  20221106180244_AddCategoryToDatabase.Designer.cs  20221106180244_AddCategoryToDatabase.cs  20221113172345_AddMyModelToDatabase.Designer.cs  20221113172345_AddMyModelToDatabase.cs  20221120173203_AddProductToDatabase.Designer.cs  20221120173203_AddProductToDatabase.cs  20221204163302_AddProductToDatabase2.Designer.cs  20221204163302_AddProductToDatabase2.cs  20221204165724_MyModelToProductTable.Designer.cs  20221204165724_MyModelToProductTable.cs  20221204170134_AddMyModelOptionalToProductTable.Designer.cs  20221204170134_AddMyModelOptionalToProductTable.cs  20221204170440_AddMyModelOptionalToProductTableUpdated.Designer.cs  20221204170440_AddMyModelOptionalToProductTableUpdated.cs  20221204171828_AddShortDescriptionToProductTable.Designer.cs  20221204171828_AddShortDescriptionToProductTable.cs  20221218164117_IdentityShop.Designer.cs  20221218164117_IdentityShop.cs  20221218171946_AddFullNameToUserTable.Designer.cs  20221218171946_AddFullNameToUserTable.cs  20230212173852_Test.Designer.cs  20230212173852_Test.cs  20230225171752_AddQueryHeaderAndDetailToBd.Designer.cs  20230225171752_AddQueryHeaderAndDetailToBd.cs  20230318173324_AddOrderHeaderAndOrderDeatailTablesToDb.Designer.cs  20230318173324_AddOrderHeaderAndOrderDeatailTablesToDb.cs  20230402173149_AddColumsToOrderHeaderTable.Designer.cs  20230402173149_AddColumsToOrderHeaderTable.cs  20230614200258_AddPostgresDb.Designer.cs  20230614200258_AddPostgresDb.cs  20230614203219_AddPostgresDb.Designer.cs  20230614203219_AddPostgresDb.cs  ApplicationDbContextModelSnapshot.cs
GunNGoneBetter_DataMigrations/Repository/: Repository.cs  RepositoryApplicationUser.cs  RepositoryCategory.cs  RepositoryMyModel.cs  RepositoryOrderDetail.cs  RepositoryOrderHeader.cs  RepositoryProduct.cs  RepositoryQueryDetail.cs  RepositoryQueryHeader.cs
(+96 files in other folders)
